<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Chase_IRF.Master" %>

<!DOCTYPE html>
<style type="text/css">
    .auto-style1 {
        float: left;
        margin-left: 0px;
        width: 200px;
    }

    
</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<!--<![endif]-->
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Chase IRF</title>
    <meta name="description" content="Chase IRF"/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css"/>


    <script src="scripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="scripts/jquery-1.12.4.js"></script>
    <script src="scripts/jquery.dataTables.min.js"></script>

  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <%-- <form runat="server">--%>

    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="auto-style1"></a>
               <%-- <img src="images/Chase.jpg" />--%>
                <div class="pull-left" style="margin-top: 4%;margin-left: 5%;">
                    Welcome <span>
                        <img src="images/user.png" style="height: 20px; margin-top: -7px;" /></span><asp:Label ID="loggedInUser" runat="server"></asp:Label>
                </div>
                <div class="pull-right">
                    <ul class="nav">
                        <li class="active"><a id="HomePage" href="Home.aspx" runat="server">Home</a></li>
                        <li><a role="presentation" id="NewIRFPage" href="NewIRF.aspx" runat="server">New IRF</a></li>
                        <%if (Convert.ToInt32(Session["isAdmin"]) == 1)
                            { %>
                        <li><a role="presentation" id="UsersPage" href="Users.aspx" runat="server">Users</a></li>
                        <%} %>
                        <li><a id="HelpPage" href="\uploads\IRF_HELP_Page.pdf" target="_blank" runat="server">Help</a></li>
                        <li><a role="presentation" id="ReportsPage" href="Reports.aspx"  runat="server">Reports</a></li>
                        <li class="login">
                            <a data-toggle="modal" id="btnLogout" href="UserLogin.aspx" style="background-color: gray; color: white" onclick="return confirm('You might lose any unsaved information.Are you sure you want to logout?');">Log out</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->
    <!--<footer id="footer">                    
        &copy; 2017 <a target="_blank" href="#" title="EPI">EPI</a>. All Rights Reserved.
    </footer>-->

    <%--</form>--%>
</body>
</html>
